# WARNING:
# For production:
# - Use more secure credentials (e.g., strong passwords).
# - Avoid using 'latest' versions of images, specify a fixed version.
# - Consider using Docker Secrets for secure management of sensitive information.

# Container name (default: pgsql)
CONTAINER_NAME=

# Restart policy for the container (default: always)
RESTART_POLICY=

# PostgreSQL image tag (default: latest)
IMAGE_TAG=

# PostgreSQL postgres password (default: Example123@Secure!)
DB_POSTGRES_PASSWORD=

# Port mapping for PostgreSQL (default: 3306)
DB_PORT=

# Volume name for PostgreSQL data (default: pgsql_data)
VOLUME_DATA_NAME=

# Network name (default: local_dbs_network)
NETWORK_NAME=
