# WARNING:
# For production:
# - Use more secure credentials (e.g., strong passwords).
# - Avoid using 'latest' versions of images, specify a fixed version.
# - Consider using Docker Secrets for secure management of sensitive information.

# Container name (default: mongodb)
CONTAINER_NAME=

# Restart policy for the container (default: always)
RESTART_POLICY=

# MongoDB image tag (default: latest)
IMAGE_TAG=

# MongoDB root username (default: root)
DB_ROOT_USERNAME=

# MongoDB root password (default: Example123@Secure!)
DB_ROOT_PASSWORD=

# Port mapping for MongoDB (default: 27017)
DB_PORT=

# Volume name for MongoDB data (default: mongodb_data)
VOLUME_DATA_NAME=

# Network name (default: local_dbs_network)
NETWORK_NAME=
