# WARNING:
# For production:
# - Use more secure credentials (e.g., strong passwords).
# - Avoid using 'latest' versions of images, specify a fixed version.
# - Consider using Docker Secrets for secure management of sensitive information.

# Container name (default: mysql)
CONTAINER_NAME=

# Restart policy for the container (default: always)
RESTART_POLICY=

# MySQL image tag (default: latest)
IMAGE_TAG=

# MySQL root password (default: Example123@Secure!)
DB_ROOT_PASSWORD=

# Port mapping for MySQL (default: 3306)
DB_PORT=

# Volume name for MySQL data (default: mysql_data)
VOLUME_DATA_NAME=

# Network name (default: local_dbs_network)
NETWORK_NAME=
