# WARNING:
# For production:
# - Use more secure credentials (e.g., strong passwords).
# - Avoid using 'latest' versions of images, specify a fixed version.
# - Consider using Docker Secrets for secure management of sensitive information.

# Container name (default: mssql)
CONTAINER_NAME=

# Restart policy for the container (default: always)
RESTART_POLICY=

# Microsoft SQL Server image tag (default: latest)
IMAGE_TAG=

# Microsoft SQL Server sa password (default: Example123@Secure!)
DB_SA_PASSWORD=

# Microsoft SQL Server product id (default: Developer)
DB_PID=

# Port mapping for Microsoft SQL Server (default: 1433)
DB_PORT=

# Volume name for Microsoft SQL Server data (default: mssql_data)
VOLUME_DATA_NAME=

# Network name (default: local_dbs_network)
NETWORK_NAME=
